<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gabryel Junio | Portfólio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<aside class="sidebar">
  <div class="profile-pic">
    <img src="img/img.1.png" alt="Foto de perfil">
  </div>

  <nav>
    <a href="#sobre" class="nav-link active">Sobre mim</a>
    <a href="#experiencia" class="nav-link">Experiência</a>
    <a href="#escolaridade" class="nav-link">Escolaridade</a>
    <a href="#habilidades" class="nav-link">Habilidades</a>
    <a href="#interesses" class="nav-link">Interesses</a>
    <a href="#portfolio" class="nav-link">Portfólio</a>
  </nav>
</aside>

<main class="content">

<section id="sobre">
  <h2><strong>GABRYEL JÚNIO COSTA TEIXEIRA</strong></h2><br><br>

  <strong>Sou formado em Ciência da Computação, </strong> com experiência em tecnologia,
  comunicação institucional e suporte técnico. <strong>Atuei na Prefeitura
  Municipal de Esmeraldas como Supervisor de Programas Especiais II</strong>,
  participando da implementação de projetos, <strong>organização de dados
  e suporte a sistemas administrativos.</strong><br><br>

  <strong>Perfil Profissional:</strong><br>
  Profissional analítico, organizado e proativo, com interesse em 
  <strong>Desenvolvimento de Sistemas, Análise de Dados e Suporte Técnico.</strong> 
  Possuo facilidade em aprender novas tecnologias, trabalhar em equipe 
  e resolver problemas de forma eficiente, sempre buscando melhoria contínua 
  e geração de valor através da tecnologia.<br><br>

  Possuo conhecimentos em desenvolvimento web, análise de dados
  e atendimento ao usuário, <strong>sempre com foco
  em soluções eficientes e na melhoria da experiência do usuário.</strong><br><br>

  <div class="profile-links">
    🔗 <a href="https://www.linkedin.com/in/gabryel-junio-est%C3%A1gio/" target="_blank">
      linkedin.com/in/gabryel-junio
    </a><br>

    🐙 <a href="https://github.com/byel1305" target="_blank">
      github.com/byel1305
    </a><br>

    📧 <a href="mailto:gabryeljuniogj@gmail.com">
      gabryeljuniogj@gmail.com
    </a>
  </div>

  <br>

  📞 (31) 99401-5144 · (31) 99395-1687
</section>

<section id="experiencia">

  <h2>Experiência Profissional</h2><br>

  <strong>Prefeitura Municipal de Esmeraldas – MG</strong><br>
  <strong>Supervisor de Programas Especiais II</strong><br>
  Período: 26/09/2023 – 07/07/2025<br>
  • Implementação e acompanhamento de projetos institucionais<br>
  • Organização e análise de dados administrativos<br>
  • Suporte a sistemas internos e apoio técnico aos usuários<br>
  • Comunicação com diferentes setores e públicos<br><br>

  <strong>Prefeitura Municipal de Esmeraldas – MG</strong><br>
  <strong>Estágio – Assistente de Comunicação</strong><br>
  Período: 24/10/2022 – 25/09/2023<br>
  • Apoio à comunicação institucional<br>
  • Elaboração de materiais e conteúdos informativos<br>
  • Coleta e gestão de bancos de dados<br><br>

  <strong>Infosilas Serviço e Comércio de Informática e CFTV</strong><br>
  <strong>Estágio – Assistente Técnico de Informática</strong><br>
  Período: 11/07/2022 – 21/10/2022<br>
  • Atendimento a chamados de suporte técnico<br>
  • Manutenção e configuração de hardware e software<br>
  • Orientação e treinamento de usuários<br><br>

</section>


<section id="escolaridade">

  <h2>Formação Acadêmica</h2><br>

  <strong>Bacharelado em Ciência da Computação</strong><br>
  Centro Universitário UNA – Betim<br>
  Conclusão: Julho de 2025<br><br>

  <strong>Ensino Superior Completo</strong>

</section>


<section id="habilidades">

  <h2>Habilidades Técnicas</h2><br>

  <strong>Desenvolvimento Web</strong><br>
  • HTML e CSS – Desenvolvimento de interfaces responsivas<br>
  • JavaScript – Implementação de funcionalidades e interatividade<br>
  • Git e GitHub – Versionamento e controle de código<br><br>

  <strong>Análise de Dados & Business Intelligence</strong><br>
  • Excel Avançado, VBA e Power BI<br>
  • DAX – Criação de KPIs e métricas personalizadas<br>
  • Banco de Dados e SQL (em evolução)<br><br>

  <strong>Ferramentas e Automação</strong><br>
  • Power Apps e Power Automate<br><br>

  <strong>Suporte e Metodologias</strong><br>
  • Suporte Técnico e Atendimento ao Usuário<br>
  • Metodologias Ágeis – Scrum e Kanban<br>

</section>


<section id="interesses">

  <h2>Objetivo Profissional</h2><br>

  Busco oportunidades na área de <strong>Tecnologia da Informação</strong>,
  com foco em <strong>Análise de Dados</strong>, onde possa aplicar conhecimentos
  técnicos na interpretação de dados, geração de indicadores e apoio
  à tomada de decisão estratégica.<br><br>

  Desenvolvimento contínuo por meio de <strong>projetos acadêmicos e pessoais</strong>,
  envolvendo coleta, tratamento, modelagem e visualização de dados,
  sempre com foco em gerar <strong>insights relevantes e orientados a resultados</strong>.

</section>



<!-- ================= PORTFÓLIO ================= -->

<section id="portfolio">

  <h2>Portfólio</h2>

  <div class="portfolio-grid">


    <!-- PROJETO 1 -->
    <div class="project-card">
      <div class="project-carousel">
        <img src="img/Dieta.AI/Captura de tela 2026-02-11 180929.png" class="active">
        <img src="img/Dieta.AI/Captura de tela 2026-02-11 181010.png">
        <img src="img/Dieta.AI/Captura de tela 2026-02-11 181026.png">
        <img src="img/Dieta.AI/Captura de tela 2026-02-11 181050.png">
        <img src="img/Dieta.AI/Captura de tela 2026-02-11 181102.png">
        <img src="img/Dieta.AI/Captura de tela 2026-02-11 181125.png">

        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
        <div class="carousel-dots"></div>
      </div>

      <div class="project-info">
        <h3>APP - Dieta.AI/Sujeito Programador</h3>

        <p>
          O Dieta.IA é um aplicativo que cria dietas personalizadas com base em dados do usuário, como peso, altura, idade e objetivo. 
          De forma simples e rápida, o sistema gera automaticamente um plano alimentar organizado por refeições e horários.
        </p>

        <div class="project-tech">
          <span>HTML5</span>
          <span>CSS3</span>
          <span>JavaScript</span>
          <span>FIGMA</span>
          <span>Canva</span>
          <span>MySQL– banco de dados tradicional</span>
        </div>

        <div class="project-links">
          <a href="https://www.figma.com/design/5mvBPOwanRzlBNKtGJMz8B/Dieta.AI---Sujeito-Programador--Copy-?m=auto&t=YGBsso1PqWVEGMYe-6">Ver Projeto</a>
          <a href="https://github.com/byel1305" target="_blank">GitHub</a>
        </div>
      </div>
    </div>

    <!-- PROJETO 2 -->
    <div class="project-card">
      <div class="project-carousel">
        <img src="img/port/port0.png" class="active">
        <img src="img/port/port01.png">
        <img src="img/port/port02.png">
        <img src="img/port/port04.jpeg">

        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
        <div class="carousel-dots"></div>
      </div>

      <div class="project-info">
        <h3>Dashboard de Análise de Dados</h3>

        <p>
          Dashboard analítico desenvolvido para monitoramento de performance por meio de KPIs e indicadores estratégicos,
          com visualizações interativas que facilitam a análise e a tomada de decisão baseada em dados.
        </p>

        <div class="project-tech">
          <span>Power BI</span>
          <span>DAX</span>
          <span>Excel</span>
        </div>

        <div class="project-links">
          <a href="#">Ver Projeto</a>
          <a href="https://github.com/byel1305" target="_blank">GitHub</a>
        </div>
      </div>
    </div>

    <!-- PROJETO 3 -->
    <div class="project-card">
      <div class="project-carousel">
        <img src="img/Mulheres Informadas/Captura de tela 2026-02-11 235205.png" class="active">
        <img src="img/Mulheres Informadas/Captura de tela 2026-02-11 235234.png">
        <img src="img/Mulheres Informadas/Captura de tela 2026-02-11 235301.png">
        <img src="img/Mulheres Informadas/Captura de tela 2026-02-11 235331.png">
        <img src="img/Mulheres Informadas/Captura de tela 2026-02-11 235350.png">
        <img src="img/Mulheres Informadas/Captura de tela 2026-02-11 235421.png">
        <img src="img/Mulheres Informadas/Captura de tela 2026-02-11 235503.png">
        <img src="img/Mulheres Informadas/Captura de tela 2026-02-11 235518.png">
        <img src="img/Mulheres Informadas/Captura de tela 2026-02-11 235535.png">
        <img src="img/Mulheres Informadas/Captura de tela 2026-02-11 235612.png">

        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
        <div class="carousel-dots"></div>
      </div>

      <div class="project-info">
        <h3>APP - Mulheres Informadas</h3>

        <p>
          O Mulheres Informadas é um aplicativo que oferece informações e apoio para a segurança das mulheres. Ele permite consultar dados públicos sobre indivíduos
          e conta com um chat de atendimento que orienta e indica locais de ajuda, promovendo prevenção e proteção.
        </p>

        <div class="project-tech">
          <span>HTML5</span>
          <span>CSS3</span>
          <span>JavaScript</span>
          <span>FIGMA</span>
          <span>Canva</span>
          <span>APIs públicas do governo</span>
        </div>

        <div class="project-links">
          <a href="https://www.figma.com/design/XmCpOx1bCoixJJC5BSkz6b/Prot%C3%B3tipo--Mulheres-Informadas--c%C3%B3pia-?m=auto&t=AV7kLypxerBBI84l-6">Ver Projeto</a>
          <a href="https://github.com/byel1305" target="_blank">GitHub</a>
        </div>
      </div>
    </div>

    <!-- PROJETO 4 -->
    <div class="project-card">
      <div class="project-carousel">
        <img src="img/prat1/Captura de tela 2026-02-22 232318.png" class="active">
        <img src="img/prat1/Captura de tela 2026-02-22 232341.png">
        <img src="img/prat1/Captura de tela 2026-02-22 232407.png">

        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
        <div class="carousel-dots"></div>
      </div>

      <div class="project-info">
        <h3>Sistema de Gestão e Análise de Movimentações de Pessoas</h3>

        <p>
          Aplicação desenvolvida para registro, acompanhamento e análise das movimentações de pessoas em projetos corporativos. 
          O sistema permite cadastrar movimentações, consultar históricos e visualizar relatórios com indicadores estratégicos, 
          apoiando a gestão na tomada de decisões baseada em dados.
        </p>

        <div class="project-tech">
          <span>Power Apps</span>
          <span>Power BI</span>
          <span>Excel</span>
          <span>SharePoint/Dataverse</span>
          <span>DAX</span>
        </div>

        <div class="project-links">
          <a href="#">Ver Projeto</a>
          <a href="https://github.com/byel1305" target="_blank">GitHub</a>
        </div>
      </div>
    </div>

        <!-- PROJETO 5 -->
    <div class="project-card">
      <div class="project-carousel">
        <img src="" class="active">
        <img src="">
        <img src="">

        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
        <div class="carousel-dots"></div>
      </div>

      <div class="project-info">
        <h3>Sistema de Cadastro de Alunos (Java)</h3>

        <p>
          Aplicação desenvolvida em Java utilizando Programação
          Orientada a Objetos para cadastro, listagem e gerenciamento
          de alunos.
        </p>

        <div class="project-tech">
          <span>Java</span>
          <span>POO</span>
          <span>MySQL</span>
        </div>

        <div class="project-links">
          <a href="#">Ver Projeto</a>
          <a href="https://github.com/byel1305" target="_blank">GitHub</a>
        </div>
      </div>
    </div>


    <!-- PROJETO 6 -->
    <div class="project-card">
      <div class="project-carousel">
        <img src="" class="active">
        <img src="">
        <img src="">

        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
        <div class="carousel-dots"></div>
      </div>

      <div class="project-info">
        <h3>Projeto de Análise de Dados com Python</h3>

        <p>
          Projeto focado em análise exploratória de dados,
          tratamento de informações e geração de insights
          estratégicos para tomada de decisão.
        </p>

        <div class="project-tech">
          <span>Python</span>
          <span>Pandas</span>
          <span>Matplotlib</span>
        </div>

        <div class="project-links">
          <a href="#">Ver Projeto</a>
          <a href="https://github.com/byel1305" target="_blank">GitHub</a>
        </div>
      </div>
    </div>


  </div>

</section>

</main>

<script src="script.js"></script>
</body>
</html>
